DATABASE_URL="postgresql://neondb_owner:npg_9JuXnwPDZzx3@ep-little-dew-a1uoouda-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="promise-electronics-secret-key-2025"
NODE_VERSION="20"
