
  // =================== DUE RECORDS API ===================

  // Get all due records (admin)
  app.get("/api/due-records", requireAdminAuth, async (req, res) => {
    try {
      const records = await storage.getAllDueRecords();
      res.json(records);
    } catch (error) {
      res.status(500).json({ error: "Failed to fetch due records" });
    }
  });

  // Update due record (partial payment)
  app.patch("/api/due-records/:id", requireAdminAuth, async (req, res) => {
    try {
      const { paymentAmount, paymentMethod } = req.body;
      const id = req.params.id;

      const dueRecord = await storage.getDueRecord(id);
      if (!dueRecord) {
        return res.status(404).json({ error: "Due record not found" });
      }

      const currentPaid = Number(dueRecord.paidAmount || 0);
      const totalAmount = Number(dueRecord.amount);
      const payment = Number(paymentAmount);

      if (isNaN(payment) || payment <= 0) {
        return res.status(400).json({ error: "Invalid payment amount" });
      }

      if (currentPaid + payment > totalAmount) {
        return res.status(400).json({ error: "Payment exceeds due amount" });
      }

      const newPaidAmount = currentPaid + payment;
      const newStatus = newPaidAmount >= totalAmount ? "Paid" : "Pending";

      const updatedRecord = await storage.updateDueRecord(id, {
        paidAmount: newPaidAmount.toString(),
        status: newStatus,
      });

      // Create Petty Cash Record for the payment
      if (paymentMethod && ["Cash", "Bank", "bKash", "Nagad"].includes(paymentMethod)) {
        await storage.createPettyCashRecord({
          description: `Due Payment - ${dueRecord.customer} - Invoice ${dueRecord.invoice}`,
          category: "Due Collection",
          amount: payment.toString(),
          type: paymentMethod, // Use specific payment method as type
        });
      }

      res.json(updatedRecord);
    } catch (error) {
      console.error("Failed to update due record:", error);
      res.status(500).json({ error: "Failed to update due record" });
    }
  });
